<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hntpsxwtpn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}
#hntpsxwtpn .gt_table {
display: table;
border-collapse: collapse;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#hntpsxwtpn .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#hntpsxwtpn .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#hntpsxwtpn .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 0;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#hntpsxwtpn .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hntpsxwtpn .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#hntpsxwtpn .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#hntpsxwtpn .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#hntpsxwtpn .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#hntpsxwtpn .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#hntpsxwtpn .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#hntpsxwtpn .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
}
#hntpsxwtpn .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#hntpsxwtpn .gt_from_md > :first-child {
margin-top: 0;
}
#hntpsxwtpn .gt_from_md > :last-child {
margin-bottom: 0;
}
#hntpsxwtpn .gt_row {
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#hntpsxwtpn .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#hntpsxwtpn .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#hntpsxwtpn .gt_row_group_first td {
border-top-width: 2px;
}
#hntpsxwtpn .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#hntpsxwtpn .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#hntpsxwtpn .gt_first_summary_row.thick {
border-top-width: 2px;
}
#hntpsxwtpn .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hntpsxwtpn .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#hntpsxwtpn .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#hntpsxwtpn .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#hntpsxwtpn .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hntpsxwtpn .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#hntpsxwtpn .gt_footnote {
margin: 0px;
font-size: 90%;
padding-left: 4px;
padding-right: 4px;
padding-left: 5px;
padding-right: 5px;
}
#hntpsxwtpn .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#hntpsxwtpn .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#hntpsxwtpn .gt_left {
text-align: left;
}
#hntpsxwtpn .gt_center {
text-align: center;
}
#hntpsxwtpn .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#hntpsxwtpn .gt_font_normal {
font-weight: normal;
}
#hntpsxwtpn .gt_font_bold {
font-weight: bold;
}
#hntpsxwtpn .gt_font_italic {
font-style: italic;
}
#hntpsxwtpn .gt_super {
font-size: 65%;
}
#hntpsxwtpn .gt_footnote_marks {
font-style: italic;
font-weight: normal;
font-size: 75%;
vertical-align: 0.4em;
}
#hntpsxwtpn .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#hntpsxwtpn .gt_indent_1 {
text-indent: 5px;
}
#hntpsxwtpn .gt_indent_2 {
text-indent: 10px;
}
#hntpsxwtpn .gt_indent_3 {
text-indent: 15px;
}
#hntpsxwtpn .gt_indent_4 {
text-indent: 20px;
}
#hntpsxwtpn .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Overview over Lung Cancer patients</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Total (N=228)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Age</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Mean (SD)</th>
<td class="gt_row gt_right">62.4 (9.07)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Median (IQR)</th>
<td class="gt_row gt_right">63 (56-69)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Min-max</th>
<td class="gt_row gt_right">39-82</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Missing</th>
<td class="gt_row gt_right">0 (0%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Sex</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Female</th>
<td class="gt_row gt_right">90 (39.5%)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Male</th>
<td class="gt_row gt_right">138 (60.5%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Censoring Status</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Censored</th>
<td class="gt_row gt_right">63 (27.6%)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Dead</th>
<td class="gt_row gt_right">165 (72.4%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">ECOG Performance Score</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">0</th>
<td class="gt_row gt_right">63 (27.632%)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">1</th>
<td class="gt_row gt_right">113 (49.561%)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">2</th>
<td class="gt_row gt_right">50 (21.930%)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">3</th>
<td class="gt_row gt_right">1 (0.439%)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Missing</th>
<td class="gt_row gt_right">1 (0.439%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Karnofsky Performance Score Rated by Physician</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Mean (SD)</th>
<td class="gt_row gt_right">81.9 (12.3)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Median (IQR)</th>
<td class="gt_row gt_right">80 (75-90)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Min-max</th>
<td class="gt_row gt_right">50-100</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Missing</th>
<td class="gt_row gt_right">1 (0.439%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Karnofsky Performance Score Rated by Patient</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Mean (SD)</th>
<td class="gt_row gt_right">80 (14.6)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Median (IQR)</th>
<td class="gt_row gt_right">80 (70-90)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Min-max</th>
<td class="gt_row gt_right">30-100</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Missing</th>
<td class="gt_row gt_right">3 (1.32%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Calories Consumed at Meals</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Mean (SD)</th>
<td class="gt_row gt_right">929 (402)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Median (IQR)</th>
<td class="gt_row gt_right">975 (635-1150)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Min-max</th>
<td class="gt_row gt_right">96-2600</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Missing</th>
<td class="gt_row gt_right">47 (20.6%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Weight Loss in Last Six Months</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Mean (SD)</th>
<td class="gt_row gt_right">9.83 (13.1)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Median (IQR)</th>
<td class="gt_row gt_right">7 (0-15.8)</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Min-max</th>
<td class="gt_row gt_right">-24-68</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Missing</th>
<td class="gt_row gt_right">14 (6.14%)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">Data Source: NCCTG Lung Cancer Dataset (from survival package 3.4.0)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="2"></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
